<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>一起来学SpringBoot（十）缓存的使用 | FuLinLin</title><meta name="description" content="一起来学SpringBoot（十）缓存的使用"><meta name="keywords" content="SpringBoot"><meta name="author" content="fulin"><meta name="copyright" content="fulin"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="一起来学SpringBoot（十）缓存的使用"><meta name="twitter:description" content="一起来学SpringBoot（十）缓存的使用"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><meta property="og:type" content="article"><meta property="og:title" content="一起来学SpringBoot（十）缓存的使用"><meta property="og:url" content="http://yoursite.com/2019/07/25/%E4%B8%80%E8%B5%B7%E6%9D%A5%E5%AD%A6SpringBoot%EF%BC%88%E5%8D%81%EF%BC%89%E7%BC%93%E5%AD%98%E7%9A%84%E4%BD%BF%E7%94%A8/"><meta property="og:site_name" content="FuLinLin"><meta property="og:description" content="一起来学SpringBoot（十）缓存的使用"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://yoursite.com/2019/07/25/%E4%B8%80%E8%B5%B7%E6%9D%A5%E5%AD%A6SpringBoot%EF%BC%88%E5%8D%81%EF%BC%89%E7%BC%93%E5%AD%98%E7%9A%84%E4%BD%BF%E7%94%A8/"><link rel="prev" title="一起来学SpringBoot（十一）优雅的整合Quartz" href="http://yoursite.com/2019/07/25/%E4%B8%80%E8%B5%B7%E6%9D%A5%E5%AD%A6SpringBoot%EF%BC%88%E5%8D%81%E4%B8%80%EF%BC%89%E4%BC%98%E9%9B%85%E7%9A%84%E6%95%B4%E5%90%88Quartz/"><link rel="next" title="一起来学SpringBoot（九）整合Redis" href="http://yoursite.com/2019/07/25/%E4%B8%80%E8%B5%B7%E6%9D%A5%E5%AD%A6SpringBoot%EF%BC%88%E4%B9%9D%EF%BC%89%E6%95%B4%E5%90%88Redis/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'false',
  highlight_lang: 'true',
  highlight_shrink: 'false',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  copyright: undefined,
  copy_copyright_js: false,
  ClickShowText: undefined,
  medium_zoom: 'false',
  Snackbar: undefined
  
}</script></head><body><div id="header"> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">FuLinLin</a></span><i class="fa fa-bars fa-fw toggle-menu pull_right close" aria-hidden="true"></i><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 连接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="lazyload avatar_img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item is_center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">57</div></a></div></div><div class="mobile_data_item is_center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">19</div></a></div></div><div class="mobile_data_item is_center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">9</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 连接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#JSR-107"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">JSR-107</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Spring缓存抽象"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">Spring缓存抽象</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#缓存注解"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">缓存注解</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#SpEL"><span class="toc_mobile_items-number">3.1.</span> <span class="toc_mobile_items-text">SpEL</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#开始使用"><span class="toc_mobile_items-number">3.2.</span> <span class="toc_mobile_items-text">开始使用</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Cacheable"><span class="toc_mobile_items-number">3.3.</span> <span class="toc_mobile_items-text">@Cacheable </span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#CachePut"><span class="toc_mobile_items-number">3.4.</span> <span class="toc_mobile_items-text">@CachePut </span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#CacheEvict"><span class="toc_mobile_items-number">3.5.</span> <span class="toc_mobile_items-text">@CacheEvict </span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#CacheConfig"><span class="toc_mobile_items-number">3.6.</span> <span class="toc_mobile_items-text">@CacheConfig </span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Caching"><span class="toc_mobile_items-number">3.7.</span> <span class="toc_mobile_items-text">@Caching </span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#整合EHCACHE3-x"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">整合EHCACHE3.x</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#依赖"><span class="toc_mobile_items-number">4.1.</span> <span class="toc_mobile_items-text">依赖</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#yml配置"><span class="toc_mobile_items-number">4.2.</span> <span class="toc_mobile_items-text">yml配置</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#配置文件"><span class="toc_mobile_items-number">4.3.</span> <span class="toc_mobile_items-text">配置文件</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#整合EHCACHE2-x"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text">整合EHCACHE2.x</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#依赖-1"><span class="toc_mobile_items-number">5.1.</span> <span class="toc_mobile_items-text">依赖</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#yml配置-1"><span class="toc_mobile_items-number">5.2.</span> <span class="toc_mobile_items-text">yml配置</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#整合Redis"><span class="toc_mobile_items-number">6.</span> <span class="toc_mobile_items-text">整合Redis</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#依赖-2"><span class="toc_mobile_items-number">6.1.</span> <span class="toc_mobile_items-text">依赖</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#代码形势"><span class="toc_mobile_items-number">7.</span> <span class="toc_mobile_items-text">代码形势</span></a></li></ol></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#JSR-107"><span class="toc-number">1.</span> <span class="toc-text">JSR-107</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Spring缓存抽象"><span class="toc-number">2.</span> <span class="toc-text">Spring缓存抽象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#缓存注解"><span class="toc-number">3.</span> <span class="toc-text">缓存注解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#SpEL"><span class="toc-number">3.1.</span> <span class="toc-text">SpEL</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#开始使用"><span class="toc-number">3.2.</span> <span class="toc-text">开始使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Cacheable"><span class="toc-number">3.3.</span> <span class="toc-text">@Cacheable </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CachePut"><span class="toc-number">3.4.</span> <span class="toc-text">@CachePut </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CacheEvict"><span class="toc-number">3.5.</span> <span class="toc-text">@CacheEvict </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CacheConfig"><span class="toc-number">3.6.</span> <span class="toc-text">@CacheConfig </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Caching"><span class="toc-number">3.7.</span> <span class="toc-text">@Caching </span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#整合EHCACHE3-x"><span class="toc-number">4.</span> <span class="toc-text">整合EHCACHE3.x</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#依赖"><span class="toc-number">4.1.</span> <span class="toc-text">依赖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#yml配置"><span class="toc-number">4.2.</span> <span class="toc-text">yml配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置文件"><span class="toc-number">4.3.</span> <span class="toc-text">配置文件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#整合EHCACHE2-x"><span class="toc-number">5.</span> <span class="toc-text">整合EHCACHE2.x</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#依赖-1"><span class="toc-number">5.1.</span> <span class="toc-text">依赖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#yml配置-1"><span class="toc-number">5.2.</span> <span class="toc-text">yml配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#整合Redis"><span class="toc-number">6.</span> <span class="toc-text">整合Redis</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#依赖-2"><span class="toc-number">6.1.</span> <span class="toc-text">依赖</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#代码形势"><span class="toc-number">7.</span> <span class="toc-text">代码形势</span></a></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png)"><div id="post-info"><div id="post-title"><div class="posttitle">一起来学SpringBoot（十）缓存的使用</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-07-25<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-08-19</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E4%B8%80%E8%B5%B7%E6%9D%A5%E5%AD%A6SpringBoot/">一起来学SpringBoot</a></span><div class="post-meta-wordcount"><i class="fa fa-eye post-meta__icon" aria-hidden="true">       </i><span>阅读量: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><p>Spring Framework支持透明地向应用程序添加缓存。从本质上讲，抽象将缓存应用于方法，从而根据缓存中可用的信息减少执行次数。缓存逻辑应用透明，不会对调用者造成任何干扰。只要通过<code>@EnableCaching</code> 注释启用了缓存支持，Spring Boot就会自动配置缓存基础结构。下面我就介绍两个我比较常用的缓存。</p>
<hr>
<p><a name="JSR-107"></a></p>
<h2 id="JSR-107"><a href="#JSR-107" class="headerlink" title="JSR-107"></a>JSR-107</h2><p>为了统一缓存的开发规范，以及我们系统的扩展性。java发布了JSR-107缓存规范。Java Caching定义了5个核心接口，分别是CachingProvider、CacheManager、Cache和Expiry。</p>
<ul>
<li><strong>CachingProvider</strong> 定义了创建，配置，获取，管理和控制多个CacheManager。一个应用可以在运行期间访问多个CachingProvider。</li>
<li><strong>CacheManager</strong>定义了创建，配置，获取，管理和控制多个唯一命名的Cache，这些Cache存在于CacheManager 的上下文中，一个CacheManager仅被一个CachingProvider所拥有。</li>
<li><strong>Cache</strong>是一个类似Map的数据结构，并临时存储Key为索引的值。一个Cache仅被一个CacheManager 所拥有。</li>
<li><strong>Entry</strong>是一个存储在Cache中的key-value对</li>
<li><strong>Expirt</strong>每一个存储在Cache中的条目有一个定义的有效期，一旦超过这个有效期，条目就为过期状态，一旦过期，条目不可访问，更新，和删除。缓存有效期可以通过ExpiryPolicy设置。</li>
</ul>
<p><img alt data-src="https://cdn.nlark.com/yuque/0/2019/png/351829/1564062401626-903214a6-c95d-41e4-bf45-c02ecf7c9019.png#align=left&display=inline&height=459&originHeight=459&originWidth=730&size=0&status=done&width=730" class="lazyload"></p>
<p>但是呢实现JSR107对于我们快速开发项目，遇到没有实现JSR-107接口的功能时，此时集成难度较大，也并不是所有框架都集成JSR-107。</p>
<p><a name="361177ea"></a></p>
<h2 id="Spring缓存抽象"><a href="#Spring缓存抽象" class="headerlink" title="Spring缓存抽象"></a>Spring缓存抽象</h2><p>所以呢我们更多使用的是Spring的缓存抽象，Spring的缓存抽象的概念，基本和JSR-107是通用的。Spring从3.1开始定义了Cache和CacheManager接口来同意不同的缓存技术；并且支持使用<strong>JSR-107注解</strong>来简化我们的开发。</p>
<p><img alt data-src="https://cdn.nlark.com/yuque/0/2019/png/351829/1564062401661-2a90cfcb-0bfe-40f9-b84b-c7f346c174d1.png#align=left&display=inline&height=549&originHeight=549&originWidth=930&size=0&status=done&width=930" class="lazyload"></p>
<ul>
<li>Cache接口为缓存的组件规范定义，包含缓存的各种操作集合。</li>
<li>Cache接口下Spring提供了各种缓存的实现，比如RedisCache，EhCacheCache，</li>
<li>ConcurrentMapCache等。</li>
<li>每次调用需要缓存功能的方法的时候，Spring会检查制定参数的制定目标方法，是否被调用过，如果有，就直接从缓存中获取方法调用后的结果，如果没有就调用方法并缓存结构后返回给用户，下次在调用的时候直接从缓存中获取。</li>
<li>使用Spring缓存抽象的时候我们需要注意，确定方法需要缓存以及他们的缓存策略，从缓存中读取之前缓存存储的数据。</li>
</ul>
<p><a name="af92c8fb"></a></p>
<h2 id="缓存注解"><a href="#缓存注解" class="headerlink" title="缓存注解"></a>缓存注解</h2><p>这里列出常用的几个概念和注解</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>概念</th>
</tr>
</thead>
<tbody><tr>
<td>Cache</td>
<td>缓存接口，定义缓存操作，实现有RedisCache，EhCacheCache，ConcurrentMapCache等等</td>
</tr>
<tr>
<td>CacheManager</td>
<td>缓存管理器，管理各种缓存组件</td>
</tr>
<tr>
<td><a href>@Cacheable </a></td>
<td>主要针对方法配置，能够根据方法的请求参数对其返回的结果尽心缓存</td>
</tr>
<tr>
<td><a href>@CacheEvict </a></td>
<td>情况缓存</td>
</tr>
<tr>
<td><a href>@CachePut </a></td>
<td>保证方法被调用，又希望结果被缓存</td>
</tr>
<tr>
<td><a href>@EnableCaching </a></td>
<td>开启基于缓存的注解</td>
</tr>
<tr>
<td>serialize</td>
<td>缓存数据时value序列化策略</td>
</tr>
<tr>
<td>keyGenerator</td>
<td>缓存数据时key的生成策略</td>
</tr>
<tr>
<td><a href>@CacheConfig </a></td>
<td>统一配置本类的缓存注解的属性</td>
</tr>
</tbody></table>
<p>这里列出其中几个注解的主要参数</p>
<table>
<thead>
<tr>
<th align="left">参数名</th>
<th align="left">主要作用</th>
<th align="left">栗子</th>
</tr>
</thead>
<tbody><tr>
<td align="left">value</td>
<td align="left">缓存的名称，在spring配置文件中定义，必须制定至少一个</td>
<td align="left">@Cacheable(value=”mycache”)                                      @Cacheable(value={“cache1”,”cache2”})</td>
</tr>
<tr>
<td align="left">key</td>
<td align="left">缓存的key，可以为空，如果制定要按照SpEL表达式编写，如果不制定，则按照方法的所有参数进行组合</td>
<td align="left">@Cacheable(value=”mycache”,key=”#userName”)</td>
</tr>
<tr>
<td align="left">condition</td>
<td align="left">缓存的条件，可以为空，使用SpEL编写，返回true或者false，只有为true才能进行缓存/清除操作，在调用方法之前之后都能进行判断</td>
<td align="left">@Cacheable(value=”mycache”,condition=”#userName.length()&gt;2”)</td>
</tr>
<tr>
<td align="left">allEntries (<a href>@CacheEvict) </a></td>
<td align="left">是否清空所有缓存内容，缺省为fasle，如果指定为true，则方法调用后将立即清空所有缓存</td>
<td align="left">@CacheEvict(value=”mycache”,allEntries=true)</td>
</tr>
<tr>
<td align="left">beforeInvocation （@CacheEvict）</td>
<td align="left">是否在方法执行前就清空，缺省为fasle，如果制定为true，则在方法还没有执行的时候就会清空缓存，缺省情况下，如果方法执行抛出异常，则不会清空缓存</td>
<td align="left">@CacheEvict(value=”mycache”,beforeInvocation=true)</td>
</tr>
<tr>
<td align="left">unless （@CachePut）（@Cacheable）</td>
<td align="left">用于否决缓存的，不等同于condition，该表达式只在方法执行之后判断，此时可以拿到返回值result进行判断，条件为true不会缓存，fasle才缓存</td>
<td align="left">@Cacheable(value=”mycache”,unless=”#result==null”)</td>
</tr>
</tbody></table>
<p><a name="SpEL"></a></p>
<h3 id="SpEL"><a href="#SpEL" class="headerlink" title="SpEL"></a>SpEL</h3><p>其中提到了SpEL，SpEL表达式可基于上下文并通过使用缓存抽象，提供与root独享相关联的缓存特定的内置参数</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>位置</th>
<th>描述</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>methodName</td>
<td>root对象</td>
<td>当前被调用的方法名</td>
<td><code>#root.methodname</code></td>
</tr>
<tr>
<td>method</td>
<td>root对象</td>
<td>当前被调用的方法</td>
<td><code>#root.method.name</code></td>
</tr>
<tr>
<td>target</td>
<td>root对象</td>
<td>当前被调用的目标对象实例</td>
<td><code>#root.target</code></td>
</tr>
<tr>
<td>targetClass</td>
<td>root对象</td>
<td>当前被调用的目标对象的类</td>
<td><code>#root.targetClass</code></td>
</tr>
<tr>
<td>args</td>
<td>root对象</td>
<td>当前被调用的方法的参数列表</td>
<td><code>#root.args[0]</code></td>
</tr>
<tr>
<td>caches</td>
<td>root对象</td>
<td>当前方法调用使用的缓存列表</td>
<td><code>#root.caches[0].name</code></td>
</tr>
<tr>
<td>Argument Name</td>
<td>执行上下文</td>
<td>当前被调用的方法的参数，如findArtisan(Artisan artisan),可以通过#artsian.id获得参数</td>
<td><code>#artsian.id</code></td>
</tr>
<tr>
<td>result</td>
<td>执行上下文</td>
<td>方法执行后的返回值（仅当方法执行后的判断有效，如 unless cacheEvict的beforeInvocation=false）</td>
<td><code>#result</code></td>
</tr>
</tbody></table>
<p>1.当我们要使用root对象的属性作为key时我们也可以将“#root”省略，因为Spring默认使用的就是root对象的属性。 如</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@Cacheable</span>(key = <span class="string">"targetClass + methodName +#p0"</span>)</span><br></pre></td></tr></table></figure>

<p>2.使用方法参数时我们可以直接使用“#参数名”或者“#p参数index”。 如：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@Cacheable</span>(value=<span class="string">"users"</span>, key=<span class="string">"#id"</span>)</span><br><span class="line"><span class="meta">@Cacheable</span>(value=<span class="string">"users"</span>, key=<span class="string">"#p0"</span>)</span><br></pre></td></tr></table></figure>

<p><strong>SpEL提供了多种运算符</strong></p>
<table>
<thead>
<tr>
<th><strong>类型</strong></th>
<th><strong>运算符</strong></th>
</tr>
</thead>
<tbody><tr>
<td>关系</td>
<td>&lt;，&gt;，&lt;=，&gt;=，==，!=，lt，gt，le，ge，eq，ne</td>
</tr>
<tr>
<td>算术</td>
<td>+，- ，* ，/，%，^</td>
</tr>
<tr>
<td>逻辑</td>
<td>&amp;&amp;，</td>
</tr>
<tr>
<td>条件</td>
<td>?: (ternary)，?: (elvis)</td>
</tr>
<tr>
<td>正则表达式</td>
<td>matches</td>
</tr>
<tr>
<td>其他类型</td>
<td>?.，?[…]，![…]，<a href="#fn1">[1]</a>，$[…]</td>
</tr>
</tbody></table>
<p><a name="85d22db7"></a></p>
<h3 id="开始使用"><a href="#开始使用" class="headerlink" title="开始使用"></a>开始使用</h3><p>首先呢加入添加依赖</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-cache<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>然后在启动或者配置类上加入 <code>@EnableCaching</code>注解来开启缓存注解。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@EnableCaching</span></span><br><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span>  <span class="title">Application</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        SpringApplication.run(Application <span class="class">.<span class="keyword">class</span>, <span class="title">args</span>)</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>创建一个Service来模拟对数据库的操作</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">package</span> com.maoxs.service;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.maoxs.pojo.User;</span><br><span class="line"><span class="keyword">import</span> lombok.extern.slf4j.Slf4j;</span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Service;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.HashMap;</span><br><span class="line"><span class="keyword">import</span> java.util.Map;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="meta">@Slf</span>4j</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserService</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> Map&lt;Integer, User&gt; users = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        users.put(<span class="number">1</span>, <span class="keyword">new</span> User(<span class="string">"我是快乐鱼"</span>));</span><br><span class="line">        users.put(<span class="number">2</span>, <span class="keyword">new</span> User( <span class="string">"我是忧郁猫"</span>));</span><br><span class="line">        users.put(<span class="number">3</span>, <span class="keyword">new</span> User( <span class="string">"我是昴先生"</span>));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后是操作的实体类</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span> <span class="keyword">implements</span> <span class="title">Serializable</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Integer id;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">User</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">User</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">User</span><span class="params">(Integer id, String name)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.id = id;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a name="39944e57"></a></p>
<h3 id="Cacheable"><a href="#Cacheable" class="headerlink" title="@Cacheable "></a><a href>@Cacheable </a></h3><p>在调用方法之前，首先应该在缓存中查找方法的返回值，如果这个值能够找到，就会返回缓存的值。否则，这个方法就会被调用，返回值会放到缓存之中。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@Cacheable</span>(cacheNames = <span class="string">"user"</span>,key = <span class="string">"targetClass + methodName +#p0"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> User <span class="title">getUser</span><span class="params">(<span class="keyword">int</span> id)</span> </span>&#123;</span><br><span class="line">    log.info(<span class="string">"缓存中没有，从map中获取"</span>);</span><br><span class="line">    User user = users.get(id);</span><br><span class="line">    <span class="keyword">return</span> user;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>此处的<code>value</code>是必需的，它指定了你的缓存存放在哪块命名空间。</p>
<p>此处的<code>key</code>是使用的spEL表达式，参考上章。这里有一个小坑，如果你把<code>methodName</code>换成<code>method</code>运行会报错，观察它们的返回类型，原因在于<code>methodName</code>是<code>String</code>而<code>methoh</code>是<code>Method</code>。</p>
<p>此处的<code>User</code>实体类一定要实现序列化<code>public class User implements Serializable</code>，否则会报<code>java.io.NotSerializableException</code>异常。</p>
<p>到这里，你已经可以运行程序检验缓存功能是否实现。</p>
<p>试着写一个controller 来调用此方法</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">"/user/&#123;id&#125;"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> User <span class="title">getUser</span><span class="params">(@PathVariable <span class="keyword">int</span> id)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> userService.getUser(id);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>此时注意控制台，第一次访问的时候日志打印 <code>缓存中没有，从map中获取</code> 第二次则什么也没有显示，说明此时缓存已经生效了，结果是从缓存中取的。默认呢是使用SimpleCacheConfiguration，它在容器中注册了一个ConcurrentMapCacheManager，将缓存数据存储在了ConcurrentMap中。</p>
<p><strong>深入源码，查看它的其它属性</strong></p>
<p>我们打开<code>@Cacheable</code>注解的源码，可以看到该注解提供的其他属性，如：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">String[] cacheNames() default &#123;&#125;; //和value注解差不多，二选一</span><br><span class="line">String keyGenerator() default &quot;&quot;; //key的生成器。key/keyGenerator二选一使用</span><br><span class="line">String cacheManager() default &quot;&quot;; //指定缓存管理器</span><br><span class="line">String cacheResolver() default &quot;&quot;; //或者指定获取解析器</span><br><span class="line">String condition() default &quot;&quot;; //条件符合则缓存</span><br><span class="line">String unless() default &quot;&quot;; //条件符合则不缓存</span><br><span class="line">boolean sync() default false; //是否使用异步模式</span><br></pre></td></tr></table></figure>

<p>这里key中提到了keyGenerator，默认是使用SimplekeyGenerator 来生成的，他的默认策略为</p>
<p>如果没有参数：key=new SimpleKey();</p>
<p>如果有一个参数： key=参数的值</p>
<p>如果有多个参数的方法： key=new SimpleKey(params);</p>
<p>当然你也可以按照自己的规则去生成key，这里我自己提供了一个自定义的使用起来呢只需要在注解中加入<code>@Cacheable(keyGenerator = &quot;wiselyKeyGenerator&quot;)</code> 即可。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 设置统一的生成key的方式</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> KeyGenerator <span class="title">wiselyKeyGenerator</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> KeyGenerator() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> Object <span class="title">generate</span><span class="params">(Object target, Method method, Object... params)</span> </span>&#123;</span><br><span class="line">                StringBuilder sb = <span class="keyword">new</span> StringBuilder();</span><br><span class="line">                sb.append(target.getClass().getName());</span><br><span class="line">                sb.append(<span class="string">"-"</span>);</span><br><span class="line">                sb.append(method.getName());</span><br><span class="line">                <span class="keyword">for</span> (Object obj : params) &#123;</span><br><span class="line">                    sb.append(obj.toString());</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">return</span> sb.toString();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p><a name="63a94e27"></a></p>
<h3 id="CachePut"><a href="#CachePut" class="headerlink" title="@CachePut "></a><a href>@CachePut </a></h3><p><code>@CachePut</code>注解的作用 主要针对方法配置，能够根据方法的请求参数对其结果进行缓存，和 <code>@Cacheable</code> 不同的是，它每次都会触发真实方法的调用 。简单来说就是用户更新缓存数据。<strong>但需要注意的是该注解的<code>value</code> 和 <code>key</code> 必须与要更新的缓存相同</strong>，也就是与<code>@Cacheable</code> 相同。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@Cacheable</span>(cacheNames = <span class="string">"user"</span>, key = <span class="string">"#id"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> User <span class="title">getUser</span><span class="params">(<span class="keyword">int</span> id)</span> </span>&#123;</span><br><span class="line">    log.info(<span class="string">"缓存中没有，从map中获取"</span>);</span><br><span class="line">    User user = users.get(id);</span><br><span class="line">    <span class="keyword">return</span> user;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">@CachePut</span>(cacheNames = <span class="string">"user"</span>, key = <span class="string">"#user.id"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> User <span class="title">updateUser</span><span class="params">(User user)</span> </span>&#123;</span><br><span class="line">    users.put(user.getId(), user);</span><br><span class="line">    <span class="keyword">return</span> user;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>弄个controller测试下</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">"/user/&#123;id&#125;"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> User <span class="title">getUser</span><span class="params">(@PathVariable <span class="keyword">int</span> id)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> userService.getUser(id);</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">"/user/&#123;id&#125;/&#123;name&#125;"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> User <span class="title">updateUser</span><span class="params">(@PathVariable <span class="keyword">int</span> id, @PathVariable String name)</span> </span>&#123;</span><br><span class="line">	User user = <span class="keyword">new</span> User(id, name);</span><br><span class="line">	<span class="keyword">return</span> userService.updateUser(user);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>首先呢按id查询一个user 然后通过url更新这个用户，在根据id访问下这个用户，这是注意日志是不是没有打印</p>
<p><code>缓存中没有，从map中获取</code> 没有打印则缓存更新成功</p>
<p><strong>查看它的其它属性</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">String[] cacheNames() default &#123;&#125;; //与value二选一</span><br><span class="line">String keyGenerator() default &quot;&quot;;  //key的生成器。key/keyGenerator二选一使用</span><br><span class="line">String cacheManager() default &quot;&quot;;  //指定缓存管理器</span><br><span class="line">String cacheResolver() default &quot;&quot;; //或者指定获取解析器</span><br><span class="line">String condition() default &quot;&quot;; //条件符合则缓存</span><br><span class="line">String unless() default &quot;&quot;; //条件符合则不缓存</span><br></pre></td></tr></table></figure>

<p><a name="5d841f0f"></a></p>
<h3 id="CacheEvict"><a href="#CacheEvict" class="headerlink" title="@CacheEvict "></a><a href>@CacheEvict </a></h3><p><code>@CachEvict</code> 的作用 主要针对方法配置，能够根据一定的条件对缓存进行清空 。</p>
<p>这里需要注意两个属性</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>解释</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>allEntries</td>
<td>是否清空所有缓存内容，缺省为 false，如果指定为 true，则方法调用后将立即清空所有缓存</td>
<td>@CachEvict(value=”testcache”,allEntries=true)</td>
</tr>
<tr>
<td>beforeInvocation</td>
<td>是否在方法执行前就清空，缺省为 false，如果指定为 true，则在方法还没有执行的时候就清空缓存，缺省情况下，如果方法执行抛出异常，则不会清空缓存</td>
<td>@CachEvict(value=”testcache”，beforeInvocation=true)</td>
</tr>
</tbody></table>
<p>给个栗子</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@Cacheable</span>(cacheNames = <span class="string">"user"</span>, key = <span class="string">"#id"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> User <span class="title">getUser</span><span class="params">(<span class="keyword">int</span> id)</span> </span>&#123;</span><br><span class="line">        log.info(<span class="string">"缓存中没有，从map中获取"</span>);</span><br><span class="line">        User user = users.get(id);</span><br><span class="line">        <span class="keyword">return</span> user;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//清除一条缓存，key为要清空的数据</span></span><br><span class="line">    <span class="meta">@CacheEvict</span>(value = <span class="string">"user"</span>, key = <span class="string">"#id"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">delect</span><span class="params">(<span class="keyword">int</span> id)</span> </span>&#123;</span><br><span class="line">        users.remove(id);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//方法调用后清空所有缓存</span></span><br><span class="line">    <span class="meta">@CacheEvict</span>(value = <span class="string">"accountCache"</span>, allEntries = <span class="keyword">true</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">delectAll</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        users.clear();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//方法调用前清空所有缓存</span></span><br><span class="line">    <span class="meta">@CacheEvict</span>(value = <span class="string">"accountCache"</span>, beforeInvocation = <span class="keyword">true</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">delectAllBefore</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        users.clear();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p><strong>其他属性</strong></p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">String[] cacheNames() <span class="keyword">default</span> &#123;&#125;; <span class="comment">//与value二选一</span></span><br><span class="line"><span class="function">String <span class="title">keyGenerator</span><span class="params">()</span> <span class="keyword">default</span> ""</span>;  <span class="comment">//key的生成器。key/keyGenerator二选一使用</span></span><br><span class="line"><span class="function">String <span class="title">cacheManager</span><span class="params">()</span> <span class="keyword">default</span> ""</span>;  <span class="comment">//指定缓存管理器</span></span><br><span class="line"><span class="function">String <span class="title">cacheResolver</span><span class="params">()</span> <span class="keyword">default</span> ""</span>; <span class="comment">//或者指定获取解析器</span></span><br><span class="line"><span class="function">String <span class="title">condition</span><span class="params">()</span> <span class="keyword">default</span> ""</span>; <span class="comment">//条件符合则清空</span></span><br></pre></td></tr></table></figure>

<p><a name="63f76c1e"></a></p>
<h3 id="CacheConfig"><a href="#CacheConfig" class="headerlink" title="@CacheConfig "></a><a href>@CacheConfig </a></h3><p>当我们需要缓存的地方越来越多，你可以使用<code>@CacheConfig(cacheNames = {&quot;myCache&quot;})</code>注解来统一指定<code>value</code>的值，这时可省略<code>value</code>，如果你在你的方法依旧写上了<code>value</code>，那么依然以方法的<code>value</code>值为准。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="meta">@Slf</span>4j</span><br><span class="line"><span class="meta">@CacheConfig</span>(cacheNames = &#123;<span class="string">"user"</span>&#125;)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserService</span> </span>&#123;</span><br><span class="line"><span class="comment">//    @Cacheable(cacheNames = "user", key = "#id")</span></span><br><span class="line">    <span class="meta">@Cacheable</span>(key = <span class="string">"#id"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> User <span class="title">getUser</span><span class="params">(<span class="keyword">int</span> id)</span> </span>&#123;</span><br><span class="line">        log.info(<span class="string">"缓存中没有，从map中获取"</span>);</span><br><span class="line">        User user = users.get(id);</span><br><span class="line">        <span class="keyword">return</span> user;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>查看它的其它属性</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">String keyGenerator() default &quot;&quot;;  //key的生成器。key/keyGenerator二选一使用</span><br><span class="line">String cacheManager() default &quot;&quot;;  //指定缓存管理器</span><br><span class="line">String cacheResolver() default &quot;&quot;; //或者指定获取解析器</span><br></pre></td></tr></table></figure>

<p><a name="66cde69d"></a></p>
<h3 id="Caching"><a href="#Caching" class="headerlink" title="@Caching "></a><a href>@Caching </a></h3><p>有时候我们可能组合多个Cache注解使用，此时就需要@Caching组合多个注解标签了。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@Caching</span>(cacheable = &#123;</span><br><span class="line">            <span class="meta">@Cacheable</span>(value = <span class="string">"emp"</span>,key = <span class="string">"#p0"</span>),</span><br><span class="line">            ...</span><br><span class="line">    &#125;,</span><br><span class="line">    put = &#123;</span><br><span class="line">            <span class="meta">@CachePut</span>(value = <span class="string">"emp"</span>,key = <span class="string">"#p0"</span>),</span><br><span class="line">            ...</span><br><span class="line">    &#125;,evict = &#123;</span><br><span class="line">            <span class="meta">@CacheEvict</span>(value = <span class="string">"emp"</span>,key = <span class="string">"#p0"</span>),</span><br><span class="line">            ....</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> User <span class="title">save</span><span class="params">(User user)</span> </span>&#123;</span><br><span class="line">        ....</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p><a name="d2c04b9e"></a></p>
<h2 id="整合EHCACHE3-x"><a href="#整合EHCACHE3-x" class="headerlink" title="整合EHCACHE3.x"></a>整合EHCACHE3.x</h2><p>Ehcache是一种广泛使用的开源Java分布式缓存。主要面向通用缓存,Java EE和轻量级容器。它具有内存和磁盘存储，缓存加载器,缓存扩展,缓存异常处理程序,一个gzip缓存servlet过滤器,支持REST和SOAP api等特点。ehcache3.x与2.x的差距还是非常大的，主要区别在于3.x后使用了java的缓存规范JSR107!!!!!</p>
<p><a name="6860b943"></a></p>
<h3 id="依赖"><a href="#依赖" class="headerlink" title="依赖"></a>依赖</h3><p>引入jar包</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="comment">&lt;!-- JSR107 API --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>javax.cache<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>cache-api<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.ehcache<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>ehcache<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-cache<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><a name="d687e4bf"></a></p>
<h3 id="yml配置"><a href="#yml配置" class="headerlink" title="yml配置"></a>yml配置</h3><p>需要说明的是默认路径为<code>config: classpath:/ehcache.xml</code> 入过在这个目录下这个配置可以不用写，但<code>ehcache.xml</code>必须有。</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">cache:</span></span><br><span class="line">    <span class="attr">type:</span> <span class="string">jcache</span></span><br><span class="line">    <span class="attr">jcache:</span></span><br><span class="line">      <span class="attr">config:</span> <span class="string">classpath:/cache/ehcache.xml</span></span><br></pre></td></tr></table></figure>

<p><a name="15c64aa0"></a></p>
<h3 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h3><p>在resources的cache目录下新建ehcache.xml</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">config</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:xsi</span>=<span class="string">'http://www.w3.org/2001/XMLSchema-instance'</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns</span>=<span class="string">'http://www.ehcache.org/v3'</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:jsr107</span>=<span class="string">'http://www.ehcache.org/v3/jsr107'</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xsi:schemaLocation</span>=<span class="string">"</span></span></span><br><span class="line"><span class="tag"><span class="string">        http://www.ehcache.org/v3 http://www.ehcache.org/schema/ehcache-core-3.0.xsd</span></span></span><br><span class="line"><span class="tag"><span class="string">        http://www.ehcache.org/v3/jsr107 http://www.ehcache.org/schema/ehcache-107-ext-3.0.xsd"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">cache-template</span> <span class="attr">name</span>=<span class="string">"heap-cache"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">resources</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">heap</span> <span class="attr">unit</span>=<span class="string">"entries"</span>&gt;</span>2000<span class="tag">&lt;/<span class="name">heap</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">offheap</span> <span class="attr">unit</span>=<span class="string">"MB"</span>&gt;</span>100<span class="tag">&lt;/<span class="name">offheap</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">resources</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">cache-template</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">cache</span> <span class="attr">alias</span>=<span class="string">"myuser"</span> <span class="attr">uses-template</span>=<span class="string">"heap-cache"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">expiry</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">ttl</span> <span class="attr">unit</span>=<span class="string">"seconds"</span>&gt;</span>40<span class="tag">&lt;/<span class="name">ttl</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">expiry</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">cache</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">config</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>然后呢使用的时候<code>@CacheConfig(cacheNames = {&quot;myuser&quot;})</code> 中的cacheNames  的名字，xml中的alias必须也有，不然会报找不到缓存名。</p>
<p><a name="3f7403c7"></a></p>
<h2 id="整合EHCACHE2-x"><a href="#整合EHCACHE2-x" class="headerlink" title="整合EHCACHE2.x"></a>整合EHCACHE2.x</h2><p>整合原理跟ehcache3.x一样，需要稍微改动下</p>
<p><a name="6860b943-1"></a></p>
<h3 id="依赖-1"><a href="#依赖-1" class="headerlink" title="依赖"></a>依赖</h3><figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>net.sf.ehcache<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>ehcache<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-cache<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><a name="d687e4bf-1"></a></p>
<h3 id="yml配置-1"><a href="#yml配置-1" class="headerlink" title="yml配置"></a>yml配置</h3><figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">cache:</span></span><br><span class="line">    <span class="attr">type:</span> <span class="string">ehcache</span></span><br><span class="line">    <span class="attr">ehcache:</span></span><br><span class="line">      <span class="attr">config:</span> <span class="string">classpath:/cache/ehcache.xml</span></span><br></pre></td></tr></table></figure>

<p>配置文件</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ehcache</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">        磁盘存储:将缓存中暂时不使用的对象,转移到硬盘,类似于Windows系统的虚拟内存</span></span><br><span class="line"><span class="comment">        path:指定在硬盘上存储对象的路径</span></span><br><span class="line"><span class="comment">        path可以配置的目录有：</span></span><br><span class="line"><span class="comment">            user.home（用户的家目录）</span></span><br><span class="line"><span class="comment">            user.dir（用户当前的工作目录）</span></span><br><span class="line"><span class="comment">            java.io.tmpdir（默认的临时目录）</span></span><br><span class="line"><span class="comment">            ehcache.disk.store.dir（ehcache的配置目录）</span></span><br><span class="line"><span class="comment">            绝对路径（如：d:\\ehcache）</span></span><br><span class="line"><span class="comment">        查看路径方法：String tmpDir = System.getProperty("java.io.tmpdir");</span></span><br><span class="line"><span class="comment">     --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">diskStore</span> <span class="attr">path</span>=<span class="string">"java.io.tmpdir"</span> /&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">        defaultCache:默认的缓存配置信息,如果不加特殊说明,则所有对象按照此配置项处理</span></span><br><span class="line"><span class="comment">        maxElementsInMemory:设置了缓存的上限,最多存储多少个记录对象</span></span><br><span class="line"><span class="comment">        eternal:代表对象是否永不过期 (指定true则下面两项配置需为0无限期)</span></span><br><span class="line"><span class="comment">        timeToIdleSeconds:最大的发呆时间 /秒</span></span><br><span class="line"><span class="comment">        timeToLiveSeconds:最大的存活时间 /秒</span></span><br><span class="line"><span class="comment">        overflowToDisk:是否允许对象被写入到磁盘</span></span><br><span class="line"><span class="comment">        说明：下列配置自缓存建立起600秒(10分钟)有效 。</span></span><br><span class="line"><span class="comment">        在有效的600秒(10分钟)内，如果连续120秒(2分钟)未访问缓存，则缓存失效。</span></span><br><span class="line"><span class="comment">        就算有访问，也只会存活600秒。</span></span><br><span class="line"><span class="comment">     --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">defaultCache</span> <span class="attr">maxElementsInMemory</span>=<span class="string">"10000"</span> <span class="attr">eternal</span>=<span class="string">"false"</span></span></span><br><span class="line"><span class="tag">                  <span class="attr">timeToIdleSeconds</span>=<span class="string">"600"</span> <span class="attr">timeToLiveSeconds</span>=<span class="string">"600"</span> <span class="attr">overflowToDisk</span>=<span class="string">"true"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">cache</span> <span class="attr">name</span>=<span class="string">"myCache"</span> <span class="attr">maxElementsInMemory</span>=<span class="string">"10000"</span> <span class="attr">eternal</span>=<span class="string">"false"</span></span></span><br><span class="line"><span class="tag">                  <span class="attr">timeToIdleSeconds</span>=<span class="string">"120"</span> <span class="attr">timeToLiveSeconds</span>=<span class="string">"600"</span> <span class="attr">overflowToDisk</span>=<span class="string">"true"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ehcache</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>同样呢也是这样使用<code>@CacheConfig(cacheNames = {&quot;myCache&quot;})</code> 中的cacheNames  的名字，xml中的alias必须也有，不然会报找不到缓存名。</p>
<p><a name="39b8a2e7"></a></p>
<h2 id="整合Redis"><a href="#整合Redis" class="headerlink" title="整合Redis"></a>整合Redis</h2><ul>
<li>性能极高 – Redis能读的速度是110000次/s,写的速度是81000次/s 。</li>
<li>丰富的数据类型 – Redis支持二进制案例的 Strings, Lists, Hashes, Sets 及 Ordered Sets 数据类型操作。</li>
<li>原子 – Redis的所有操作都是原子性的，意思就是要么成功执行要么失败完全不执行。单个操作是原子性的。多个操作也支持事务，即原子性，通过MULTI和EXEC指令包起来。</li>
<li>丰富的特性 – Redis还支持 publish/subscribe, 通知, key 过期等等特性</li>
</ul>
<p><a name="6860b943-2"></a></p>
<h3 id="依赖-2"><a href="#依赖-2" class="headerlink" title="依赖"></a>依赖</h3><figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-data-redis<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-cache<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>当你导入这一个依赖时，SpringBoot的CacheManager就会使用RedisCache。</p>
<p>存入redis呢默认的缓存序列化策略为jdk序列化如果想更改怎么办呢，这里呢我们注入了一个RedisTemplate 设置了里面的序列化，然后呢把他注入到redisCacheManger里就可以了。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> RedisTemplate&lt;Object, Object&gt; <span class="title">redisTemplate</span><span class="params">(RedisConnectionFactory connectionFactory)</span> </span>&#123;</span><br><span class="line">        RedisTemplate&lt;Object, Object&gt; template = <span class="keyword">new</span> RedisTemplate&lt;&gt;();</span><br><span class="line">        template.setConnectionFactory(connectionFactory);</span><br><span class="line">        <span class="comment">//使用Jackson2JsonRedisSerializer来序列化和反序列化redis的value值（默认使用JDK的序列化方式）</span></span><br><span class="line">        Jackson2JsonRedisSerializer serializer = <span class="keyword">new</span> Jackson2JsonRedisSerializer(Object<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">        ObjectMapper mapper = <span class="keyword">new</span> ObjectMapper();</span><br><span class="line">        mapper.setVisibility(PropertyAccessor.ALL, JsonAutoDetect.Visibility.ANY);</span><br><span class="line">        mapper.enableDefaultTyping(ObjectMapper.DefaultTyping.NON_FINAL);</span><br><span class="line">        serializer.setObjectMapper(mapper);</span><br><span class="line">        template.setValueSerializer(serializer);</span><br><span class="line">        <span class="comment">//使用StringRedisSerializer来序列化和反序列化redis的key值</span></span><br><span class="line">        template.setKeySerializer(<span class="keyword">new</span> StringRedisSerializer());</span><br><span class="line">        template.afterPropertiesSet();</span><br><span class="line">        <span class="keyword">return</span> template;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> RedisCacheManager <span class="title">redisCacheManager</span><span class="params">(RedisTemplate redisTemplate)</span> </span>&#123;</span><br><span class="line">        RedisCacheWriter redisCacheWriter = RedisCacheWriter.nonLockingRedisCacheWriter(redisTemplate.getConnectionFactory());</span><br><span class="line">        RedisCacheConfiguration redisCacheConfiguration = RedisCacheConfiguration.defaultCacheConfig()</span><br><span class="line">                .entryTtl(Duration.ofHours(<span class="number">1</span>))</span><br><span class="line">                .serializeValuesWith(RedisSerializationContext.SerializationPair.fromSerializer(redisTemplate.getValueSerializer()));</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> RedisCacheManager(redisCacheWriter, redisCacheConfiguration);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>当然也可以这样</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> RedisCacheManager <span class="title">redisCacheManager</span><span class="params">(RedisConnectionFactory redisConnectionFactory)</span> </span>&#123;</span><br><span class="line">        Jackson2JsonRedisSerializer serializer = <span class="keyword">new</span> Jackson2JsonRedisSerializer(Object<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">        ObjectMapper mapper = <span class="keyword">new</span> ObjectMapper();</span><br><span class="line">        mapper.setVisibility(PropertyAccessor.ALL, JsonAutoDetect.Visibility.ANY);</span><br><span class="line">        mapper.enableDefaultTyping(ObjectMapper.DefaultTyping.NON_FINAL);</span><br><span class="line">        RedisCacheConfiguration redisCacheConfiguration = RedisCacheConfiguration.defaultCacheConfig()</span><br><span class="line">                .entryTtl(Duration.ofHours(<span class="number">1</span>))   <span class="comment">// 设置缓存有效期一小时</span></span><br><span class="line">                .serializeValuesWith(RedisSerializationContext.SerializationPair.fromSerializer(serializer))</span><br><span class="line">        ;</span><br><span class="line">        <span class="keyword">return</span> RedisCacheManager</span><br><span class="line">                .builder(RedisCacheWriter.nonLockingRedisCacheWriter(redisConnectionFactory))</span><br><span class="line">                .cacheDefaults(redisCacheConfiguration).build();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p><a name="9b1a5e6d"></a></p>
<h2 id="代码形势"><a href="#代码形势" class="headerlink" title="代码形势"></a>代码形势</h2><p>除了注解之外呢，想自己用代码的形势来使用缓存，其实是可以的，只用注入响应的cacheManager就可以啦，然后调用。举个栗子</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RedisCacheTest</span> <span class="keyword">extends</span> <span class="title">SpringbootCacheApplicationTests</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> RedisCacheManager redisCacheManager;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">managerTest</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Cache cache = redisCacheManager.getCache(<span class="string">"fulin"</span>);</span><br><span class="line">        cache.put(<span class="string">"1"</span>, <span class="string">"我看不清楚"</span>);</span><br><span class="line">        Cache.ValueWrapper valueWrapper = cache.get(<span class="string">"1"</span>);</span><br><span class="line">        System.out.println(valueWrapper.get());</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样可以的，自己用代码控制缓存。</p>
<p>这里顺便说一下那个啥 jcache和ehcache的cacaheManager 的个性化注入</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> JCacheCacheManager <span class="title">jCacheCacheManager</span><span class="params">()</span> <span class="keyword">throws</span> URISyntaxException </span>&#123;</span><br><span class="line">        CachingProvider provider = Caching.getCachingProvider();</span><br><span class="line">        JCacheCacheManager jCacheCacheManager = <span class="keyword">new</span> JCacheCacheManager();</span><br><span class="line">        javax.cache.CacheManager eh107CacheManager = provider.getCacheManager(getClass().getResource(<span class="string">"/cache/ehcache.xml"</span>).toURI(), getClass().getClassLoader());</span><br><span class="line">        jCacheCacheManager.setCacheManager(eh107CacheManager);</span><br><span class="line">        <span class="keyword">return</span> jCacheCacheManager;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  * ehcache 主要的管理器</span></span><br><span class="line"><span class="comment">  * <span class="doctag">@param</span> bean</span></span><br><span class="line"><span class="comment">  * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> EhCacheCacheManager <span class="title">ehCacheCacheManager</span><span class="params">(EhCacheManagerFactoryBean bean)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> EhCacheCacheManager(bean.getObject());</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> EhCacheManagerFactoryBean <span class="title">ehCacheManagerFactoryBean</span><span class="params">()</span></span>&#123;</span><br><span class="line">    EhCacheManagerFactoryBean factoryBean = <span class="keyword">new</span> EhCacheManagerFactoryBean();</span><br><span class="line">    factoryBean.setConfigLocation(<span class="keyword">new</span> ClassPathResource(<span class="string">"/cache/ehcache.xml"</span>));</span><br><span class="line">    factoryBean.setShared(<span class="keyword">true</span>);</span><br><span class="line">    <span class="keyword">return</span> factoryBean;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>好了代码和注解看你取舍了，这边我给个工具类,能省略不少操作</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">package</span> com.maoxs;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.cache.Cache;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * fulin缓存抽象类</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">AbstractCacheSupport</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 获取缓存内容</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> cache</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> key</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> Object <span class="title">getFromCache</span><span class="params">(Cache cache, String key)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">final</span> Cache.ValueWrapper valueWrapper = cache.get(key);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span> == valueWrapper ? <span class="keyword">null</span> : valueWrapper.get();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 设置缓存数据</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> cache</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> key</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> value</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">boolean</span> <span class="title">putCache</span><span class="params">(Cache cache, String key, Object value)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">null</span> == value) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        cache.put(key, value);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 删除缓存数据</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> cache</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> key</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">boolean</span> <span class="title">evictFromCache</span><span class="params">(Cache cache, Object key)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">null</span> == key) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        cache.evict(key);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>本博文是基于springboot2.x  如果有什么不对的请在下方留言。</strong></p>
<hr>
<ol>
<li>… <a href="#fnref1">↩︎</a></li>
</ol>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined" target="_blank" rel="noopener">fulin</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2019/07/25/%E4%B8%80%E8%B5%B7%E6%9D%A5%E5%AD%A6SpringBoot%EF%BC%88%E5%8D%81%EF%BC%89%E7%BC%93%E5%AD%98%E7%9A%84%E4%BD%BF%E7%94%A8/">http://yoursite.com/2019/07/25/%E4%B8%80%E8%B5%B7%E6%9D%A5%E5%AD%A6SpringBoot%EF%BC%88%E5%8D%81%EF%BC%89%E7%BC%93%E5%AD%98%E7%9A%84%E4%BD%BF%E7%94%A8/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">FuLinLin</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/SpringBoot/">SpringBoot    </a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2019/07/25/%E4%B8%80%E8%B5%B7%E6%9D%A5%E5%AD%A6SpringBoot%EF%BC%88%E5%8D%81%E4%B8%80%EF%BC%89%E4%BC%98%E9%9B%85%E7%9A%84%E6%95%B4%E5%90%88Quartz/"><img class="prev_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>一起来学SpringBoot（十一）优雅的整合Quartz</span></div></a></div><div class="next-post pull_right"><a href="/2019/07/25/%E4%B8%80%E8%B5%B7%E6%9D%A5%E5%AD%A6SpringBoot%EF%BC%88%E4%B9%9D%EF%BC%89%E6%95%B4%E5%90%88Redis/"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>一起来学SpringBoot（九）整合Redis</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/07/25/Spring @Autowired Map 和 List/" title="Spring @Autowired Map 和 List"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><div class="relatedPosts_title">Spring @Autowired Map 和 List</div></a></div><div class="relatedPosts_item"><a href="/2019/07/25/SpringBoot 使用redis发布订阅/" title="SpringBoot 使用redis发布订阅"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><div class="relatedPosts_title">SpringBoot 使用redis发布订阅</div></a></div><div class="relatedPosts_item"><a href="/2019/07/25/SpringBoot AOP自定义注解实现日志功能/" title="SpringBoot AOP自定义注解实现日志功能"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><div class="relatedPosts_title">SpringBoot AOP自定义注解实现日志功能</div></a></div><div class="relatedPosts_item"><a href="/2019/07/25/SpringBoot 常用的部署方式/" title="SpringBoot 常用的部署方式"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><div class="relatedPosts_title">SpringBoot 常用的部署方式</div></a></div><div class="relatedPosts_item"><a href="/2019/07/25/SpringBoot 远程DeBug/" title="SpringBoot 远程DeBug"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><div class="relatedPosts_title">SpringBoot 远程DeBug</div></a></div><div class="relatedPosts_item"><a href="/2019/07/25/SpringBoot传参转换枚举/" title="SpringBoot传参转换枚举"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><div class="relatedPosts_title">SpringBoot传参转换枚举</div></a></div></div><div class="clear_both"></div></div></div></div><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2019 By fulin</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="/js/search/local-search.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>